{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PhotoAppDb": "Server=localhost,1433;Database=APlusInspiration;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
