{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PhotoAppDb": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "WebApplication1",
    "Audience": "WebApplication1"
  },
  "PhotoStorage": {
    "Path": "./uploads"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PriceId": ""
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
